body {
    font-family: 'Open Sans';
}
*{
	margin: 0;
}
.nav-container{
	display: flex;
	background-color: black;
	text-align: center;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
}
.nav-item a{
	text-decoration: none;
	padding-left: 100px;
	padding-right: 100px;
	font-size: 20px;
	color: white;
}
.nav-item a:hover{
	color:#FFD700;
}
.button{
  background-color: #40E0D0;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: black;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 100px;
}

.button:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
.hero-section{
	background-image: url('images/img3.jpg');
	width: 100%;
	height: 700px;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;

}
.hero-section h1{
	padding-top: 100px;
	padding-left: 80px;
	font-size: 4.2rem;
	color: #2F4F4F;
	text-shadow: 5px 5px 10px #6495ED;
	font-weight: 600;
	font-family: "Times New Roman", Times, serif;
}

.hero-section h2{
	padding-top: 20px;
	padding-left: 80px;
	color: #2F4F4F;
	font-weight: 600;
	text-shadow: 5px 5px 10px #6495ED;
	font-size: 2.4rem;
}

.hero-section button{
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 30px;
	  margin-top: 40px;
	  margin-left: 120px;
	  background-color: black;
	  width: 300px;
	  border-radius: 8px;
	  border:none;
}
.grid-header{
	margin-top: 20px;
	align-items: center;
	text-align: center;
	font-size: 30px;
	padding-bottom: 10px;
}
.grid-container{
  margin: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
  padding-left: 120px;
}
.grid-container  > .grid-items {
  background: lightcyan;
  border: none;
  box-shadow: 2px 2px 6px 6px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  width: 250px;
  transition: transform 0.3s;
}
.grid-container  > .grid-items:hover {
  transform: translate(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}
..grid-container  > .grid-items img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
img {
  width: 250px;
  height: 280px;
  border-radius: 8px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .grid-container  {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
p{
  text-align: center;
  font-size: 17px;
  padding-top: 5px;
  padding-bottom: 10px;
}

.about-section {
  padding: 250px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  font-size: 25px;
}


.head{
	
	font-size: 30px;
	text-align: center;
	align-items: center;
	padding-top: 100px;
	

}
.flip-container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-left: 200px;
	padding-right: 200px;
	padding-top: 50px;
}

.flip-card {
	background-color: transparent;
	width: 300px;
	height: 300px;
	perspective: 1000px;
}

.flip-card .flip-card1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card1 {
  transform: rotateY(180deg);
}

.flip-card .flip-card2{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card2 {
  transform: rotateY(180deg);
}

.flip-card .flip-card3 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card3 {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card .flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card .flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}



@import url('https://fonts.googleapis.com/css?family=Nunito');

:root {
  --start-color: #0575E6;
  --end-color: #021B79;
  --p-color: #929DA6;
  --button-background: #0575E6;
  --input-background: #e4eff8;
  --radius-50: 50px;
  --padding-15: 15px;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: var(--start-color);
  background: linear-gradient(to right, var(--start-color), var(--end-color)) no-repeat;
  font-family: 'Nunito', sans-serif;
}

.wrapper {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .content {
  background: #fff;
  padding: 40px;
  width: 100%;
  max-width: 500px;
  min-width: 200px;
  border-radius: 10px;
  text-align: center;
}

.wrapper .content header h1 {
  font-size: 230%;
  margin-top: 0;
}
.wrapper .content section {
  color: var(--p-color);
  font-size: 15px;
}
.wrapper .content footer {
  padding: var(--padding-15);
}
.wrapper .content footer input {
  border: unset;
  background-color: var(--input-background);
  padding: var(--padding-15);
  font-size: 13px;
  border-radius: var(--radius-50);
  width: 250px;
}
.wrapper .content footer button {
  background-color: var(--button-background);
  color: #fff;
  border: unset;
  width: 120px;
  border-radius: var(--radius-50);
  padding: var(--padding-15);
  margin-left: 10px;
  cursor: pointer;
}

.wrapper .content footer input:focus, .wrapper .content footer button:focus {
  outline: none;
}

@media screen and (max-width: 720px) {
  .wrapper .content {
    margin-right: 20px !important;
    margin-left: 20px !important;
    padding: var(--padding-15);
  }
  .wrapper .content footer input {
    width: 200px;
    margin-bottom: 10px;
  }
}

.last-container{
	display: flex;
	flex-direction: row;
	background-color: black;
  color:white;
	padding-bottom: none;
}

.contact-container{
	padding-top: 90px;
	display: flex;
	flex-direction: column;
	padding-right: 350px;
	align-items: center;
	margin-left: 300px;
	line-height: 40px;
}
.map-container{
	padding-top: 50px;
	padding-bottom:100px;
}
.lastline{
  color:white;
  background-color: black;
  padding-bottom: 30px;
}